<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <fragment
        android:id="@+id/fragmentHome_Ac1_N"
        android:name="com.example.myapplication.Fragment_Home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5" />

    <fragment
        android:id="@+id/fragmentInfor_Ac1_N"
        android:name="com.example.myapplication.FragmentInfor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5" />

</LinearLayout>